Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 32ab2d74ac0d778a6c7aaa251b2a95aaa024931e 2492 amxa-tunnel-service_1.0-4.tar.gz
Checksums-Sha256:
 22c06a3acd630752c2ce5e9b18e7ee2fbb768141460cc328b6aaa3e2e6245eeb 2492 amxa-tunnel-service_1.0-4.tar.gz
Files:
 8d032eb9f7b49fa9a2f3b0374f99ed17 2492 amxa-tunnel-service_1.0-4.tar.gz
