Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 5a8a764840003aa0e36e84ba48f91dd7cdb3a7ec 2803 amxa-tunnel-service_1.0-7.tar.gz
Checksums-Sha256:
 c758e9a373e67b96074e7153a7697aa0d7b18e06dd13fd14b779ce55bcfaf2df 2803 amxa-tunnel-service_1.0-7.tar.gz
Files:
 0d4d3651e8ec0328158f4ced7facf7ca 2803 amxa-tunnel-service_1.0-7.tar.gz
