Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 10cbe8cc103b5397f640e602cc25386c49761dfb 2446 amxa-tunnel-service_1.0-2.tar.gz
Checksums-Sha256:
 c3d7dbdec9de909650b11b3b699fed22d7f67145b85edf07e421372c9098ca00 2446 amxa-tunnel-service_1.0-2.tar.gz
Files:
 3503fe39268399389e5727e49c10b822 2446 amxa-tunnel-service_1.0-2.tar.gz
