Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-6.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 69fad4d1b2603cfa0142f9d575d64e05e587a4be 2775 amxa-tunnel-service_1.0-6.1.tar.gz
Checksums-Sha256:
 8d2e52203ebfd6d7ff3227e0d1471fb12f4151e5f8cf1404667137f03e58d3bb 2775 amxa-tunnel-service_1.0-6.1.tar.gz
Files:
 e21106e57313369914b74c25eb68ce6c 2775 amxa-tunnel-service_1.0-6.1.tar.gz
