Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 7151634a46e73b8e9405b7f42de681b07fca9c0a 2821 amxa-tunnel-service_1.0-9.tar.gz
Checksums-Sha256:
 3acf095fefd6999c3f292f447fa55aaf787bfdfcd4322f68430963d9252c9138 2821 amxa-tunnel-service_1.0-9.tar.gz
Files:
 768339d2706284a0352ce56371394a73 2821 amxa-tunnel-service_1.0-9.tar.gz
