Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-8
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 ee0d6ffb7b8bd5af174a96c05ebb08e93520536f 2852 amxa-tunnel-service_1.0-8.tar.gz
Checksums-Sha256:
 f7cd97544bc47aa7f8352312094269b9268dbe49e8cb305f1e74dfcde8ac647a 2852 amxa-tunnel-service_1.0-8.tar.gz
Files:
 e1505577243dde3feba8d6860ae99c50 2852 amxa-tunnel-service_1.0-8.tar.gz
