Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 01500a8dc83d77a2b0d627bdf46b49ccf4a2ff48 2487 amxa-tunnel-service_1.0-6.tar.gz
Checksums-Sha256:
 1484d27f0b165c33757c28eb4021ca6de3f23c95b62be1e2273de07619360992 2487 amxa-tunnel-service_1.0-6.tar.gz
Files:
 bbdfb996ce10b38ed76393877db8f240 2487 amxa-tunnel-service_1.0-6.tar.gz
