Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-9.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 c279d68854d0b4193e12af16d8e262665c65b1e0 2851 amxa-tunnel-service_1.0-9.1.tar.gz
Checksums-Sha256:
 0474fb54b20e51c12774e6550032fb7e957d0a5275a04a15a48b9c67fd6aa7de 2851 amxa-tunnel-service_1.0-9.1.tar.gz
Files:
 3830af82e41d22681541fd7667854b78 2851 amxa-tunnel-service_1.0-9.1.tar.gz
