Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 7704ef888f306a93a236ac8f97efa192bc77b51d 2498 amxa-tunnel-service_1.0-3.tar.gz
Checksums-Sha256:
 8f412e0a5c393b84aca9f454a717edc7999035c605c411e6ef4ce5f83eca178d 2498 amxa-tunnel-service_1.0-3.tar.gz
Files:
 fb8f9c0cb213cde3bfa1f66bb6886559 2498 amxa-tunnel-service_1.0-3.tar.gz
