Format: 1.0
Source: amxa-tunnel-service
Binary: amxa-tunnel-service
Architecture: all
Version: 1.0-1.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-tunnel-service deb unknown optional arch=all
Checksums-Sha1:
 0c6c784be1fb20b95ef6069b37db592b9c3385e4 2347 amxa-tunnel-service_1.0-1.1.tar.gz
Checksums-Sha256:
 7d7dddd3ec9b4b3e267ffbb976150fdcf0cdf3665c7cd5a016308794deecb92f 2347 amxa-tunnel-service_1.0-1.1.tar.gz
Files:
 a61affe25a06e2f0c4134eff9fac9299 2347 amxa-tunnel-service_1.0-1.1.tar.gz
